{
  "name": "thesis-server",
  "version": "1.0.0",
  "description": "> Pithy project description",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truncatedAvocados/thesis-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truncatedAvocados/thesis-server/issues"
  },
  "homepage": "https://github.com/truncatedAvocados/thesis-server#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-karma": "^2.0.0",
    "grunt-mocha": "^1.0.2",
    "jasmine": "^2.5.2",
    "jasmine-node": "^1.14.5",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2"
  }
}
